(*El programa debe imprimir los números
primos entre el 1 y 100. Distribuir los
datos entre diferentes procesos*)
program nrosPrimos;

process type imprimirPrimos(id: integer; inicio:integer; fin:integer; var s:semaphore);
var
	i,divisor,num :integer;
begin
  wait(s); 
  writeln('Soy el proceso: ', id);
  writeln('y los números primos entre ', inicio,' y ',fin, ' son: ');
	for	num:= inicio to fin do
    begin
      divisor:=0;
      for i:=1 to num do      
          if (num mod i = 0) then
             divisor:=divisor+1; (*Cuenta la cantidad de divisores*)
      if (divisor = 2) then (*Si tiene más de 2 divisores enteros no es primo*)
        writeln(num); 
     end;
  signal(s);
end;

var
  p1,p2,p3,p4: imprimirPrimos; 
  sem:semaphore;
  
begin
  initial(sem,1);
	cobegin
		p1(1,1,25,sem);
    p2(2,26,50,sem);
    p3(3,51,75,sem);
    p4(4,76,100,sem);	
	coend;
   
end.                                