{ Realizar un programa que ejecute paralelamente 3 procesos:

    2 de los procesos debe imprimir X números pares
    el otro Y números pares. 
}

program ejercicio_2_babi;

process type imprimirPares(total:integer);
var
	x:integer;
	num:integer;
begin
	num:=2;
	for	x:=1 to total do
	begin	
		writeln(num);
		num:=num+2;
	end;
end;

process type imprimirImpares(total:integer);
var	
	x:integer;
	num:integer;
begin
	num:=1;
	for	x:=1 to total do
	begin
		writeln(num);
		num:=num+2;
	end;	
end;

var
  p_par_1,p_par_2: imprimirPares; 
  total_pares:integer;
	total_impares:integer;
	p_impar_3: imprimirImpares;
begin
    total_pares:=5;
    total_impares:=10;
	cobegin
		p_par_1(total_pares);
		p_par_2(total_pares);
		p_impar_3(total_impares);
	coend;
   
end.