program tp1_ej2;
process type nparesimpares(par:boolean; n:integer; id:integer; var s:semaphore);
var
    i:integer;
    numero:integer;
    l:char;
begin
    if par then
    begin        
        numero:=2;
        l:='P';
    end
    else
    begin
        numero:=1;
        l:='I';
    end;
    for i:=1 to n do begin
        wait(s);
        writeln('Proceso n',id,' imprime ', l, ': ', numero);
        signal(s);
        numero:=numero+2;
    end;
end;


var
    p1,p2,p3:nparesimpares;
    sem: semaphore;
    cP:integer;
	cI:integer;

begin
    writeln('ingrese la cantidad de nros Pares:');
	readln(cP);
	writeln('ingrese la cantidad de nros Impares:');
	readln(cI);
    
    initial(sem, 1);    
    cobegin
        p1(True, cP, 1, sem);
        p2(True, cP, 2, sem);
        p3(False, cI, 3, sem);
    coend;
end.